<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDORM-登录说明</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 50px;
            padding: 0;
            background-color: #f4f4f4;
        }
        .text{
            line-height: 160%;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .exit-button {
            display: block;
            margin: 20px auto;
            border: none;
            padding: 8px 20px;
            background: #3498db;
            color: white;
            border-radius: 20px;
            cursor: pointer;
            transition: 0.3s;
        }
        .exit-button:hover {
            background: #2980b9;
            transform: translateY(-1px);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>vangerの欢迎</h1>
        <div class="text">
        <p>登录说明</p>
        <p>在用户口令中输入任何东西都会给与放行，输入的口令将在后续请求中完成用户类型的验证</p>

        </div>
        <button class="exit-button" onclick="window.close()">退出</button>
    </div>
</body>
</html>