; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
upload_port = COM5
monitor_speed = 115200
board_build.partitions = min_spiffs.csv
lib_deps = 
	esphome/ESPAsyncWebServer-esphome@^3.3.0
	bblanchon/ArduinoJson@^7.3.0
	khoih-prog/Ethernet_Generic@^2.8.1
	marian-craciunescu/ESP32Ping@^1.7
	robtillaart/MiniMP3@^0.1.3
	earlephilhower/ESP8266Audio@^2.0.0
